driverClass=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@172.16.70.224:1521:ge01
user=gedb
password=gegedb
initialPoolSize=10
maxPoolSize=30
maxIdleTime=60
acquireIncrement=5
idleConnectionTestPeriod=1800
preferredTestQuery=select 1 from dual
acquireRetryAttempts=0
validationQuery=select 1 from dual
testOnBorrow=true
testOnReturn=false
acquireRetryDelay=5000